VITE_FIREBASE_API_KEY=AIzaSyAa7nMU_LYTP_mtmu5r7MO7Io5KfImzMp4
VITE_FIREBASE_AUTH_DOMAIN=top-messenger-2a1ea.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=top-messenger-2a1ea
VITE_FIREBASE_STORAGE_BUCKET=top-messenger-2a1ea.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=442555330364
VITE_FIREBASE_APP_ID=1:442555330364:web:c98acfec749036de4d3839
VITE_FIREBASE_MEASUREMENT_ID=G-PCPCGB573V